# RentalKiezApp

./: README.md  RENTALKIEZ.db  RENTALKIEZ.sqbpro  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/de/app/rentalkiezapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/app/rentalkiezapp/: DatabaseConnection.java  ListAdapter.java  zipcodeSection.java
app/src/main/java/de/app/rentalkiezapp/activity/: HomeActivity.java  LendActivity.java  LendObjectActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RentActivity.java  RentObjectActivity.java  RentResultsActivity.java
app/src/main/java/de/app/rentalkiezapp/adapter/: ListAdapter.java
app/src/main/java/de/app/rentalkiezapp/database/: DataSourceRegistry.java  DataSourceRentables.java  DatabaseConnection.java  DatabaseDataForTableRentables.java  DatabaseHelperRegistry.java  DatabaseHelperRentables.java
app/src/main/java/de/app/rentalkiezapp/entity/: RentObject.java  User.java  areaTOzipcode.java
app/src/main/res/drawable/: rounded_rect_border.xml
app/src/main/res/layout/: home_layout.xml  lend_layout.xml  lend_object_layout.xml  list_item.xml  login_layout.xml  register_layout.xml  rent_layout.xml  rent_object_activity.xml  rent_object_layout.xml  rent_results_activity.xml
app/src/main/res/layout-land/: lend_object_layout.xml  lendobject_layout.xml  list_item.xml  rent_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/de/app/rentalkiezapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
picturesfordatabase/: LendActivity - Kopie.java
