<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LendObjectActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewObject"
        android:layout_width="206dp"
        android:layout_height="147dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/registerface"
        app:shapeAppearanceOverlay="@style/roundimageview"
        />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="431dp"
        android:layout_height="63dp"
        android:layout_marginTop="48dp"
        android:background="#D3D3D3"
        android:text="Hammer"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="30dp"
        android:textStyle="bold"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewObject" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="416dp"
        android:layout_height="79dp"
        android:layout_marginTop="40dp"
        android:background="#FFFFE0"
        android:maxLines="5"
        android:padding="20dp"
        android:scrollbars="vertical"
        android:text="Some Text over some stuffSome Text over some stuffSome Text over some stuff"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        tools:layout_editor_absoluteX="-3dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="219dp"
        android:layout_height="159dp"
        android:background="#D3D3D3"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescription"
        app:layout_constraintVertical_bias="0.358">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toStartOf="@+id/textViewState"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/condition"
            tools:layout_editor_absoluteY="26dp" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"


            android:text="Random.Email@web.de"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.714"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewState" />

        <TextView
            android:id="@+id/textViewState"
            android:layout_width="74dp"
            android:layout_height="30dp"
            android:layout_marginTop="32dp"
            android:text="Sehr gut "
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"

            android:contentDescription="@string/email_icon"
            app:layout_constraintEnd_toStartOf="@+id/textViewEmail"
            app:layout_constraintHorizontal_bias="0.689"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:srcCompat="@android:drawable/ic_dialog_email" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageViewAvailable"
        android:layout_width="53dp"
        android:layout_height="48dp"

        app:srcCompat="@drawable/available"
        tools:layout_editor_absoluteX="342dp"
        tools:layout_editor_absoluteY="169dp" />

</androidx.constraintlayout.widget.ConstraintLayout>